numbers_list = [1, 2, 3, 4, 5]

objects_list = [{
  firstname = "michael"
  lastname  = "kang"
  },
  {
    firstname = "john"
    lastname  = "doe"
}]

numbers_map = {
  "michael" = 1
  "scotty"  = 2
  "rory"    = 3
}

players = [{
  name    = "Michael"
  sponsor = "SunDayRed"
  },
  {
    name    = "Michael"
    sponsor = "TaylorMade"
  },
  {
    name    = "Soctty"
    sponsor = "Nike"
  },
  {
    name    = "Rory"
    sponsor = "Nike"
  },
  {
    name    = "Rory"
    sponsor = "TaylorMade"
  },
  {
    name    = "Collin"
    sponsor = "Adidas"
}]

player_to_output = "Rory"